<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAY Hi!</title>
  </head>
  <style>
 	@font-face {
		font-family: "San Francisco";
		font-weight: 200;
		src: url("sanfrancisco.woff");
	}
  
  	.body {
	  	margin: 0px;
  		position: absolute;
  		width: 100%;
  		height: 100%;
  	}
  	
  	.main {
  		width: 100%;
  		height: 100%;
  		background: #89BDAB;
  		background: -webkit-linear-gradient(left top, #89BDAB, #E8DFB3);
		background: -o-linear-gradient(bottom right, #89BDAB, #E8DFB3);
		background: -moz-linear-gradient(bottom right, #89BDAB, #E8DFB3);
		background: linear-gradient(to bottom right, #89BDAB, #E8DFB3);
		display: flex;
		align-items: center;
		justify-content: center;
  	}
  	
  	.logo {
	  	font-family: "San Francisco";
	  	font-weight: 200;
  		font-size: 200px;
  		color: white;
  	}  	
  </style>
  <body class="body">
  	<div class="main">
  		<div class="logo">
  			<span>i!</span>
  		</div>
  	</div>
  </body>
</html>