# SayHi

./: .gitignore  README.md
Android/SayHi/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
Android/SayHi/app/src/androidTest/java/de/oklemenz/sayhi/: ExampleInstrumentedTest.java
Android/SayHi/app/src/main/: AndroidManifest.xml
Android/SayHi/app/src/main/java/de/oklemenz/sayhi/: AppDelegate.java
Android/SayHi/app/src/main/java/de/oklemenz/sayhi/activity/: DataPrivacyActivity.java  HighscoreActivity.java  HistoryActivity.java  LicenseActivity.java  LocationActivity.java  MatchActivity.java  NewCategoryActivity.java  NewTagActivity.java  ProfileActivity.java  QRCodeActivity.java  RelationTypeActivity.java  SearchCategoryActivity.java  SettingsActivity.java  SettingsLanguageActivity.java  SimilarCategoriesActivity.java  SimilarTagsActivity.java  TagActivity.java  WelcomeActivity.java
Android/SayHi/app/src/main/java/de/oklemenz/sayhi/base/: BaseActivity.java
Android/SayHi/app/src/main/java/de/oklemenz/sayhi/model/: Category.java  CategoryQuery.java  Enum.java  Match.java  MatchStatus.java  Message.java  NewCategory.java  NewTag.java  Profile.java  QRContent.java  Settings.java  StageCategory.java  StageTag.java  Tag.java  TagQuery.java  UserData.java
Android/SayHi/app/src/main/java/de/oklemenz/sayhi/service/: AESCrypt.java  Analytics.java  Cache.java  Crypto.java  DataService.java  Emoji.java  Foreground.java  IconService.java  Mail.java  NotificationCenter.java  QRCode.java  SecureStore.java  SendObserver.java  SwipeGestureRecognizer.java  TagHandler.java  Utilities.java  Voice.java
Android/SayHi/app/src/main/java/de/oklemenz/sayhi/view/: CategoryAdapter.java  CategoryCell.java  EditText.java  FingerprintDialogFragment.java  HighscoreAdapter.java  HistoryAdapter.java  HistorySectionAdapter.java  LanguageAdapter.java  LanguageSectionAdapter.java  ProfileAdapter.java  QRCodeHelp.java  QRHelpPagerAdapter.java  (+12 more)
Android/SayHi/app/src/main/res/anim/: slide_hide.xml  slide_in.xml  slide_out.xml  slide_out_back.xml
Android/SayHi/app/src/main/res/color/: text_color.xml
Android/SayHi/app/src/main/res/drawable/: bar_shape.xml  category_shape.xml  cell_shape.xml  gradient.xml  group_shape.xml  history_list_divider.xml  icon_shape.xml  icon_shape_active.xml  language_list_divider.xml  picker_shape.xml  preview_shape.xml  pulse_shape.xml  qr_shape.xml  segmented_end.xml  segmented_middle.xml  segmented_start.xml  setup_shape.xml  standard_list_divider.xml  stepper_end.xml  stepper_start.xml  tag_shape.xml
Android/SayHi/app/src/main/res/layout/: category_item_view.xml  category_view.xml  cover_view.xml  data_privacy.xml  fingerprint_dialog.xml  highscore.xml  highscore_item.xml  history.xml  history_help.xml  history_item.xml  history_section.xml  index_item.xml  language_item.xml  language_section.xml  license.xml  location.xml  match.xml  match_help.xml  new_category.xml  new_category_help.xml  new_tag.xml  new_tag_help.xml  profile.xml  profile_help.xml  profile_item.xml  qr_code.xml  qr_code_help.xml  qr_code_help_first.xml  qr_code_help_second.xml  qr_code_help_third.xml  relation_type.xml  search_category.xml  search_category_help.xml  settings.xml  settings_help.xml  settings_language.xml  settings_language_help.xml  setup_birth_year.xml  setup_gender.xml  setup_language.xml  (+13 more)
Android/SayHi/app/src/main/res/raw/: data_privacy_de.xml  data_privacy_en.xml  licenses_de.xml  licenses_en.xml
Android/SayHi/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
Android/SayHi/app/src/main/res/values-de/: strings.xml
Android/SayHi/app/src/test/java/de/oklemenz/sayhi/: ExampleUnitTest.java
(+673 files in other folders)
