apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "de.oklemenz.sayhi"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 6
        versionName "1.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ('com.android.support:appcompat-v7:28.0.0') {
        exclude module: 'support-v4'
    }
    compile ('com.android.support:percent:28.0.0') {
        exclude module: 'support-v4'
    }
    compile ('com.android.support:recyclerview-v7:28.0.0') {
        exclude module: 'support-v4'
    }
    compile ('com.android.support:mediarouter-v7:28.0.0') {
        exclude module: 'support-v4'
    }
    compile 'com.android.support:support-v4:28.0.0'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.google.firebase:firebase-database:10.2.1'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'
    compile 'org.jdeferred:jdeferred-android-aar:1.2.4'
    compile 'com.shawnlin:number-picker:2.4.2'
    compile 'me.relex:circleindicator:1.2.2'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'