<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/qrCodeIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/cellIndent"
        android:src="@drawable/qr_code" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="0dp"
        android:background="@color/colorDelete"
        android:fontFamily="sans-serif"
        android:gravity="center|center_vertical"
        android:onClick="onItemDeletePressed"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:text="@string/Delete"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

    <ImageButton
        android:id="@+id/matchDetailButton"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/cellDedent"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/Details"
        android:gravity="end|center_vertical"
        android:onClick="onMatchDetailPressed"
        android:src="@drawable/arrow_right" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/qrCodeIcon"
        android:layout_toStartOf="@id/matchDetailButton"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cellIndent"
            android:ellipsize="middle"
            android:maxLines="1"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/detailTextLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cellIndent"
            android:ellipsize="marquee"
            android:maxLines="1"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>