<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:paddingBottom="0dp"
    android:paddingTop="0dp"
    tools:context="de.oklemenz.sayhi.activity.MatchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp">

        <Button
            android:id="@+id/backButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif"
            android:gravity="center|center_vertical"
            android:minWidth="0dp"
            android:onClick="onBackPressed"
            android:text="@string/NavMatches"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/titleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="middle"
            android:gravity="center"
            android:maxLines="2"
            android:maxWidth="200dp"
            android:paddingEnd="20dp"
            android:paddingStart="0dp"
            android:text="@string/Match"
            android:textColor="@color/colorAccent"
            android:textSize="17sp"
            android:textStyle="normal" />

        <ImageButton
            android:id="@+id/helpButton"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/infoButton"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/Help"
            android:onClick="onHelpPressed"
            android:src="@drawable/help" />

        <ImageButton
            android:id="@+id/infoButton"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/tagButton"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/Help"
            android:onClick="onInfoPressed"
            android:src="@drawable/info" />

        <ImageButton
            android:id="@+id/tagButton"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:background="?android:selectableItemBackground"
            android:contentDescription="@string/Profile"
            android:onClick="onCurrentProfilePressed"
            android:src="@drawable/tag" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/topLeftContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bothPosTagLabel"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/bothPosTagView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    tools:listitem="@layout/tag_view" />

            </LinearLayout>

            <View
                android:id="@+id/topDividerLine"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:id="@+id/topRightContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bothNegTagLabel"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/bothNegTagView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    tools:listitem="@layout/tag_view" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/horizontalDividerLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider" />

        <LinearLayout
            android:id="@+id/middleContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/leftContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/onlyPosTagLabel"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/onlyPosTagView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    tools:listitem="@layout/tag_view" />

            </LinearLayout>

            <View
                android:id="@+id/vertialDividerContainer"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorDivider" />

            <LinearLayout
                android:id="@+id/rightContainer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/onlyNegTagLabel"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@android:color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDivider" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/onlyNegTagView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    tools:listitem="@layout/tag_view" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/bottomContainer"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#565656">

            <Button
                android:id="@+id/locationButton"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?android:selectableItemBackground"
                android:drawableStart="@drawable/placemarker"
                android:fontFamily="sans-serif"
                android:gravity="end|center_vertical"
                android:maxLines="1"
                android:minWidth="0dp"
                android:onClick="onLocationPressed"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text=""
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/statusLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@id/locationButton"
                android:gravity="start|center_vertical"
                android:text="@string/Marks"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
